@extends('layout.common-1')
@section('title', 'ご店主様注意点')
<body>
  <div class="wrapper-header">
      <header>
        <!-- 修正箇所 -->
        <!-- 背景画像読込=home -->
        <div id="ramen-home" class="big-bg">
          <div class="page-header wrapper">
            <a class="logo-flex" href="{{ url('/') }}">
              <img class="fade-main" id="ramen-logo" src="../img/logo/ramen-log.png" alt="">
            </a>
            <a class="logo-flex" href="{{ url('/') }}">
              <h1  id="logo-font">
                RamenUmashi
              </h1>
            </a>
            <!-- 修正箇所 -->
            <nav class="header-nav-list">
              <ul class="main-nav">
                <li>
                  <a class="header-link1-1" href="{{ url('/umashi') }}">RamenUmashiについて</a>
                </li>
                <li>
                  <a class="header-link1-1" href="{{ url('/umashi') }}">RamenUmashi（店主様解約）</a>
                </li>
              </ul>
            </nav>
            <!-- 修正箇所 -->
            <nav class="hamburger-none">
            <!-- 修正箇所 -->
              <input type="checkbox" id="hamburger-check" class="chekc-hidden">
              <!-- ハンバーガーアイコン -->
              <label for="hamburger-check" class="hamburger-open">
                <span></span>
              </label>
              <!-- メニュー -->
              <!-- 追加設定　ハンバーガー -->
              <label for="hamburger-check" class="hamburger-close"></label>
              <nav class="hamburger-content">
                <div id="hamburger-header-contents">
                  <h1>Contents</h1>
                </div>
                <div class="hamburger-main-contents">
                  <ul class="hamburger-list">
                    <li class="hamburger-item">
                      <a href="{{ url('/contact') }}">問い合わせ</a>
                    </li><!-- /.hamburger-item -->
                    <li class="hamburger-item">
                      <a href="{{ url('/help') }}">ヘルプ</a>
                    </li><!-- /.hamburger-item -->
                    <li class="hamburger-item">
                      <a href="{{ url('/umashi') }}">RamenUmashiとは</a>
                    </li><!-- /.hamburger-item -->
                    <li class="hamburger-item">
                      <a href="{{ url('/role') }}">利用規約</a>
                    </li><!-- /.hamburger-item -->
                  </ul><!-- /.hamburger-list -->
                </div>
                <div id="hamburger-footer-contents">
                  <small>&copy;RamenUmashi</small>
                </div>
              </nav>
            </nav>
          </div>
        </div>
    </header>
    <main>
      <div class="wrapper-ramenshop">
        <h1>ラーメン店主様ご利用の場合の注意点</h1>
        <section class="ramen-shop">
          <h1 class="ramen-shop-head">
            登録に当たっての利点
          </h1>
          <p class="ramen-shop-text">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </section>
        <section class="ramen-shop">
          <h1 class="ramen-shop-head">
            登録に当たっての注意点
          </h1>
          <p class="ramen-shop-text">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </section>
        <a class="ramen-shop-button" href="{{ url('/shop/shop_login') }}">ログイン</a>
      </div>
    </main>
    @include('layout.footer')